{
  "version": 4,
  "configurePresets": [
    {
      "name": "dev",
      "generator": "Unix Makefiles",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "GPTOSS_BUILD_TOOLS": "ON"
      }
    },
    {
      "name": "release-native",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG -ffast-math -fno-finite-math-only -fno-math-errno -fomit-frame-pointer -flto -march=native -mtune=native",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -ffast-math -fno-finite-math-only -fno-math-errno -fomit-frame-pointer -flto -march=native -mtune=native"
      }
    }
  ],
  "buildPresets": [
    { "name": "build", "configurePreset": "dev" },
    { "name": "build-release-native", "configurePreset": "release-native", "targets": [ "gptoss-cli" ] }
  ]
}
